<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_app_header">
        <SwitchPreferenceCompat
            app:key="auto_connect"
            app:title="@string/auto_connect" />
        <ListPreference
            app:key="speed_unit"
            app:title="@string/speed_unit"
            app:defaultValue="kmph"
            app:entries="@array/speed_unit_entries"
            app:entryValues="@array/speed_unit_values"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:key="delete_activities"
            android:title="@string/delete_all_activities"
            android:summary="@string/delete_all_desc"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_bike_header" >

        <EditTextPreference
            android:defaultValue="00:00:00:00:00"
            android:key="bike_mac_address"
            android:title="@string/device_address"
            app:useSimpleSummaryProvider="true"
            android:enabled="false" />
        <EditTextPreference
            app:defaultValue="2200"
            app:key="wheel_circ"
            app:title="@string/wheel_circumference"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>